<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOTD</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <style type="text/css">
        *{
            font-family: 'Noto Sans KR', sans-serif;
        }
        .wrap {
            width: 1000px;
            margin: auto;
        }
        #mainTitle {
            text-align: center;
            margin: 50px;
        }
        #mainTitle:hover {
            cursor: default;
        }
        #logout{
            margin: 10px;
            width: 70px;
        }
        #add{
            margin: 10px;
            margin-left:75%;
            width: 70px;
        }
        .image{
            margin: auto;
            margin-top:10px;
        }
        .column{
            text-align: center;
        }
        #titleBox{
            width: 1000px;
        }
        #ootdBox{
            height: 500px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <script>
        window.onload = function() {
            if(window.location.search=='?code=1'){
            alert('이미지가 등록되었습니다.')
            }
        }
        function logout() {
            $.removeCookie('jwToken', {path: '/'});
            alert('로그아웃 되었습니다.');
            window.location.href = '/';
        }
    </script>
    
    <div class="wrap">
        <h1 onClick="location.href='/main.hs'" class="title is-1" id="mainTitle">OOTD</h1>
        <button onClick="location.href='/add.hs'" id="add" class="button is-small is-dark">ADD</button>
        <button onClick="logout();" id="logout" class="button is-small">LOGOUT</button><br>

        <div id="titleBox" class="columns" style="margin-top: 50px;">
            <div style="margin-left:10px;" class="column">
                TOP
            </div>
            <div class="column">
                BOTTOM
            </div>
            <div class="column">
                OUTER
            </div>
            <div class="column">
                SHOES
            </div>
        </div>

        <div id="ootdBox" class="box">
            <div class="columns">
                <div class="column">
                <figure class="image is-128x128">
                    <img src="https://bulma.io/images/placeholders/128x128.png">
                </figure>
                <figure class="image is-128x128">
                    <img src="https://bulma.io/images/placeholders/128x128.png">
                </figure>
                <figure class="image is-128x128">
                    <img src="https://bulma.io/images/placeholders/128x128.png">
                </figure>
                <figure class="image is-128x128">
                    <img src="https://bulma.io/images/placeholders/128x128.png">
                </figure>
                <figure class="image is-128x128">
                    <img src="https://bulma.io/images/placeholders/128x128.png">
                </figure>
                </div>
                <div class="column">
                <figure class="image is-128x128">
                    <img src="https://bulma.io/images/placeholders/128x128.png">
                </figure>
                <figure class="image is-128x128">
                    <img src="https://bulma.io/images/placeholders/128x128.png">
                </figure>
                <figure class="image is-128x128">
                    <img src="https://bulma.io/images/placeholders/128x128.png">
                </figure>
                </div>
                <div class="column">
                <figure class="image is-128x128">
                    <img src="https://bulma.io/images/placeholders/128x128.png">
                </figure>
                <figure class="image is-128x128">
                    <img src="https://bulma.io/images/placeholders/128x128.png">
                </figure>
                <figure class="image is-128x128">
                    <img src="https://bulma.io/images/placeholders/128x128.png">
                </figure>
                </div>
                <div class="column">
                <figure class="image is-128x128">
                    <img src="https://bulma.io/images/placeholders/128x128.png">
                </figure>
                <figure class="image is-128x128">
                    <img src="https://bulma.io/images/placeholders/128x128.png">
                </figure>
                <figure class="image is-128x128">
                    <img src="https://bulma.io/images/placeholders/128x128.png">
                </figure>
                </div>
            </div>
        </div>

        <div class="box" style="height: 1000px;">

        </div>

    </div>
    {{loginUser}}
    
</body>
</html>