<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOTD</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <style type="text/css">
        *{
            font-family: 'Noto Sans KR', sans-serif;
        }

        .wrap {
            width: 1000px;
            margin: auto;
        }
        #mainTitle {
            text-align: center;
            margin: 50px;
        }
        #mainTitle:hover {
            cursor: default;
        }
        table {
        border-spacing: 10px;
        border-collapse: separate;
        width: 500px;
        margin-top: 30px;
        margin-left: 175px;
        }
        #subTitle{
            text-align: center;
            margin: 50px;
            font-size: 20pt;
        }
        .button2{
            width:323px;
            height:40px;
            margin-left:157px;
        }
        tr{
            /* text-align: center; */
        }
    </style>
</head>
<body>
<script>
    $(function(){
    $('#userPw').keyup(function(){
      $('#chkNotice').html('');
    });

    $('#userPwChk').keyup(function(){

        if($('#userPw').val() != $('#userPwChk').val()){
          $('#chkNotice').html('비밀번호 일치하지 않음<br><br>');
          $('#chkNotice').attr('color', '#f82a2aa3');
        } else{
          $('#chkNotice').html('비밀번호 일치함<br><br>');
          $('#chkNotice').attr('color', '#199894b3');
        }

    });
    if('{{msg}}'!=''){
        alert('{{msg}}');
    }
    });

    function test() {
      var p1 = document.getElementById('userPw').value;
      var p2 = document.getElementById('userPwChk').value;
      if( p1 != p2 ) {
        alert("비밀번호가 일치 하지 않습니다");
        return false;
      } else{
        return true;
      }

    }
</script>
    <div class="wrap">
        <h1 onClick="location.href='/'" class="title is-1" id="mainTitle">OOTD</h1>
        
        
        <table>
            <form action="/registerUser" method="POST">
                <thead>
    
                <p class="title is-2" id="subTitle">회원가입</p>
    
                </thead>
                <tbody>
                <div class="control">
                    <tr>
                        <td>아이디</td>
                        <td><input class="input" type="text" name="id" required></td>
                    </tr>
                </div>
                <div class="control">
                    <tr>
                        <td>비밀번호</td>
                        <td><input class="input" type="password" id="userPw" name="pw" required></td>
                    </tr>
                </div>
                <div class="control">
                    <tr>
                        <td>비밀번호확인</td>
                        <td><input class="input" type="password" id="userPwChk" required></td>
                    </tr>
                </div>
                <tr>
                    <td colspan="2"><input type="submit"  class="button is-dark button2"  onclick="return test();" value="가입하기"></td>
                </tr>
                </tbody>
    
    
            </form>
        </table>
    <font style="margin-left:345px;" id="chkNotice" size="2"></font>

    </div>
</body>
</html>